<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organically</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header id="header-bg">
        <nav>
            <ul class="nav-list">
                <li><a href="" class="list">ABOUT US</a></li>
                <li><a href="" class="list">VALUES</a></li>
                <li><a href="" class="list">MISSION</a></li>
                <li><a href="" class="list">PRODUCTS</a></li>
                <button onclick="document.getElementById ('0504555432').innerHTML=('0504555432')" class="btn"><a href="" class="list">CONTACT US</a></button>
            </ul>
        </nav>
         <div>
            <h1 class="header-txt">it's <br>all <br> about <br> the <br> <span id="spice">SPiCE.</span></h1>
         </div>
    </header>

    <section id="sec-section-bg">
        <div id="sec-txt">
            <h1 class="sec-h1">ABOUT US</h1>
            <p class="sec-p">
                We started with the inspiration to source the <br>finest spices and herbs
                directly from farmers and <br>growers,process by washing, sorting, dehydrating and
                blending <br>with the highest quality and food safety standards.
            </p>
            <p class="sec-p"> 
                Founded in 2019 in Ghana, Organically has been <br>curated to provide bulk spices, herbs and culinary
                ingredients <br>directly to consumers online and in the food manufacturing,<br> food service,
                food retail, craft brewing <br>and restaurant industries.
            </p>
            <p class="sec-p"> 
                We are aspiring to export our products to our <br>neighbouring countries and the diaspora in the nearest
                future.
            </p>
        </div>
    </section>


    <section id="trio-bg">
        <h1 id="values">Values</h1>
        <div class="trio-txt">
         <p>
            As a company delivering organic products, we believe in three core values.
         </p>
             <ol type="A">
                <li>Competitive pricing</li>
                <li>Superior Quality Products</li>
                <li>The best Client experience</li>
             </ol> 
         <p>These contribute to our commitment and passion towards delivering the best 
            <br>products which ensures our client's culinary experience and success.
         </p>
        </div>
    </section>


    <section id="quart-bg">
        <div class="quart-txt">
            <h1 class="quart-h1">Our Mission</h1>
            <p class="quart-p">
                We are committed  with the mission of maintaining <br>the highest level 
                of customer satisfaction and non-negotiable <br>quality product that meets
                all standards.
                <br>We directly source from small,sustainable <br>farms thereby improving the
                lives of farmers.
            </p>
        </div>
    </section>


    <section id="product-bg">
        <h1 class="product-h1">Products</h1>

        <div class="main-box">
            <div class="pro-images">
                <img src="./Images/cloves.jpeg" alt="" class="box-img">
                <a href="" class="pro-name">Cloves</a></p>
            </div>

            <div class="pro-images">
                <img src="./Images/fennel seeds.jpg" alt="" class="box-img">
                <a href="" class="pro-name">Fennel Seeds</a></p>
            </div>

            <div class="pro-images">
                <img src="./Images/black pepper.jpeg" alt="" class="box-img">
                <a href="" class="pro-name">Black Seeds</a>
            </div>
        </div>

        <div class="main-box">
            <div class="pro-images">
                <img src="./Images/garlic.jpeg" class="box-img">
                <a href="" class="pro-name">Garlic</a>
            </div>

            <div class="pro-images">
                <img src="./Images/fenugrrek.jpg" class="box-img">
                <a href="" class="pro-name">Fenugreek</a>
            </div>

            <div class="pro-images">
                <img src="./Images/cinnamon.jpeg" class="box-img">
                <a href="" class="pro-name">cinnamon</a>
            </div>
        </div>

        <div class="main-box">
            <div class="pro-images">
                <img src="./Images/rosemary.jpg" class="box-img">
                <a href="" class="pro-name">Rosemary</a>
            </div>

            <div class="pro-images">
                <img src="./Images/star anise.jpeg" class="box-img">
                <a href="" class="pro-name">Star Anise</a>
            </div>

            <div class="pro-images">
                <img src="./Images/ginger.jpeg" class="box-img">
                <a href="" class="pro-name">Ginger</a>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <img src="./Images/organically orange 2.png" alt=""> <br>
            <h2 class="footer-txt">Enquiries </h2>
            <h4 class="h4">Call us at +233 504 555 432 or <br>
                Send us a mail on Organicallyghana@gmail.com.</h2>
            </h4>
            <h2 class="footer-txt">Payments</h2>
            <div>
                <img src="./visa.png" alt="">
                <img src="./mastercard.png" alt="">
                <img src="./mtn momo.png" alt="">
            </div>
        </div>
    </section>
    <script src="./js/index.js"></script>
</body>

</html>